INSTANCE_CONNECTION_NAME: url-shortener-417915:europe-west4:mypostgres
INSTANCE_UNIX_SOCKET: /cloudsql/url-shortener-417915:europe-west4:mypostgres
DB_PORT: "5432"
DB_USER: postgres
DB_IAM_USER: sqlbadboy@url-shortener-417915.iam.gserviceaccount.com
DB_PASS: spoon
DB_NAME: postgres